# JianDan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/putong/jiandan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/putong/jiandan/: App.kt  MainActivity.kt
app/src/main/res/layout/: test.xml
app/src/test/java/cn/putong/jiandan/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/androidTest/java/cn/putong/commonlibrary/: ExampleInstrumentedTest.java
commonlib/src/debug/: google-services.json
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/cn/putong/commonlibrary/adapter/: CommentDataAdapter.kt  PicGirdAdapter.kt  PostDataAdapter.kt
commonlib/src/main/java/cn/putong/commonlibrary/api/: ApiService.kt
commonlib/src/main/java/cn/putong/commonlibrary/base/: BaseActivity.kt  IBaseApiResultListener.kt  IBaseImpl.kt
commonlib/src/main/java/cn/putong/commonlibrary/helper/: FrescoHelper.kt  PopupMenuHelper.kt  PreferenceHelper.kt  SystemHelper.kt  TemPlateHelper.kt  TimeHelper.kt  ViewHelper.kt
commonlib/src/main/java/cn/putong/commonlibrary/module/: Module.kt  ModuleHelper.kt
commonlib/src/main/java/cn/putong/commonlibrary/network/: NetWoks.kt
commonlib/src/main/java/cn/putong/commonlibrary/otto/: AppEvent.kt
commonlib/src/main/java/cn/putong/commonlibrary/otto/event/: UnWelComeEvent.kt  UpdateDataEvent.kt
commonlib/src/main/java/cn/putong/commonlibrary/realm/: AppDB.kt  DBModule.kt
commonlib/src/main/java/cn/putong/commonlibrary/realm/table/: DataCollectionTable.kt  NegativeRecordTable.kt  PositiveRecordTable.kt
commonlib/src/main/java/cn/putong/commonlibrary/ui/: ViewPagerFragmentUi.kt
commonlib/src/main/java/cn/putong/commonlibrary/widget/: ChromeTab.kt  FrescoImageView.java  MyGridView.java  TipBar.kt
commonlib/src/main/res/anim/: admin_fragment_enter.xml
commonlib/src/main/res/drawable/: selector_background_borderless.xml
commonlib/src/main/res/drawable-v21/: selector_background_borderless.xml
commonlib/src/main/res/layout/: item_comment.xml  item_pic.xml  view_comment_item_content.xml  view_tablayout.xml
commonlib/src/main/res/menu/: comment_more_items.xml
commonlib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commonlib/src/test/java/cn/putong/commonlibrary/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/java/cn/putong/commonlibrary/anko/: SimpleDraweeView.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/api/: ApiService.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePreferenceFragment.kt  BaseRecyclerAdapter.kt  IBaseApiResultListener.kt  IBaseImpl.kt  IBaseThreadLibsImpl.kt  IBaseViewImpl.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/database/: AppDB.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/helper/: DataClassHelper.kt  FrescoHelper.kt  HawkHelper.kt  IntentHelper.kt  ModuleHelper.kt  PreferenceHelper.kt  TemPlateHelper.kt  ViewHelper.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/module/: Module.kt  ModuleHelper.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/network/: NetWoks.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/otto/event/: PostRecordEvent.kt  TemplateEvent.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/realm/: AppDB.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/realm/information/: InformationDB.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/realm/module/: DBModule.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/realm/table/: CommentOperatTable.kt  HaveSeeRecordTable.kt  (+1 more)
commonlibrary/src/main/java/cn/putong/commonlibrary/ui/: DataListFragmentUi.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/util/: FrescoUtil.kt  ModuleUtil.kt  RecyclerViewUtil.kt  TimeUtil.kt  ViewUtil.kt
commonlibrary/src/main/java/cn/putong/commonlibrary/widget/: TipBar.kt
commonlibrary/src/main/res/anim/: admin_fragment_enter.xml  admin_fragment_exit.xml  admin_fragment_pop_enter.xml  admin_fragment_pop_exit.xml
commonlibrary/src/main/res/layout/: view_tablayout.xml  view_toolbar.xml  view_topbar.xml
commonlibrary/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
home/: build.gradle
home/src/androidTest/java/cn/putong/home/: ExampleInstrumentedTest.java
home/src/androidTest/java/cn/xinyi/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/cn/putong/home/: DataListFragment.kt  HomeActivity.kt  HomeFragment.kt  NewDetailFragment.kt  NewDetailPagerFragment.kt  PostCommentFragment.kt  PostDetailFragment.kt
home/src/main/java/cn/putong/home/adapter/: BoringPicAdapter.kt  BoringPicturesAdapter.kt  CardAdapter.kt  CardDataAdapter.kt  CommentDataAdapter.kt  DataListFragmentAdapter.kt  NewDataAdapter.kt  NewDetailFragmentAdapter.kt  NewThingsAdapter.kt  NormalDataAdapter.kt  PostCommentAdapter.kt  PostDataAdapter.kt  PostDetialFragmentAdapter.kt
home/src/main/java/cn/putong/home/api/: ApiService.kt
home/src/main/java/cn/putong/home/helper/: DataClassHelper.kt  HawkHelper.kt
home/src/main/java/cn/putong/home/ui/: DataListFragmentUi.kt  HomeFragmentUi.kt
home/src/main/java/cn/xinyi/home/: HomeActivity.kt  HomeFragment.kt
home/src/main/res/layout/: activity_home.xml  fragment_datalist.xml  fragment_home.xml  fragment_newdetail.xml  fragment_postdetail.xml  item_boringpic.xml  item_boringpictures.xml  item_card.xml  item_comment.xml  item_new.xml  item_newthings.xml  item_normal.xml  item_post.xml  item_recyclerview_footer.xml  view_boringpic_content.xml  view_card_item_content.xml  view_comment_item_content.xml  view_comment_item_pic.xml
home/src/main/res/menu/: menu_home.xml
home/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
home/src/test/java/cn/putong/home/: ExampleUnitTest.java
home/src/test/java/cn/xinyi/home/: ExampleUnitTest.java
(+158 files in other folders)
