buildscript {
    ext.kotlin_version = '1.2.20'
    ext.anko_version = '0.10.4'
    ext.support_version = '26.1.0'
    ext.firebase_version = '11.8.0'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Realm
        classpath "io.realm:realm-gradle-plugin:3.7.2"

        // FireBase
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}