<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:title="设置">

    <PreferenceCategory android:title="基本设置">
        <SwitchPreference
            android:title="妹子图" />
        <SwitchPreference
            android:summary="隐藏无聊图、妹子图和段子板块中不受欢迎的内容"
            android:title="隐藏不受欢迎内容" />
        <Preference
            android:title="动画自动播放设置" />
        <CheckBoxPreference
            android:title="使用Chrome打开链接" />
        <Preference
            android:summary="内容的评论和发布账号"
            android:title="游客账号" />
    </PreferenceCategory>

    <PreferenceCategory android:title="其它">
        <Preference
            android:title="关于煎蛋" />
        <Preference
            tools:summary = "1.0.0"
            android:title="版本信息" />
    </PreferenceCategory>
</PreferenceScreen>