<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/comment_item_content_main_vertical_margin"
    android:paddingTop="@dimen/comment_item_content_main_vertical_margin">

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/comment_item_content_author_vertical_margin"
        android:layout_marginLeft="@dimen/comment_item_content_author_horizontal_margin"
        android:layout_marginRight="@dimen/comment_item_content_author_horizontal_margin"
        android:textColor="?attr/tv_black_color"
        android:textSize="?attr/tv_size_14sp"
        android:textStyle="bold"
        tools:text="阿三" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_marginBottom="@dimen/comment_item_content_time_vertical_margin"
        android:layout_marginLeft="@dimen/comment_item_content_time_horizontal_margin"
        android:layout_marginRight="@dimen/comment_item_content_time_horizontal_margin"
        android:textSize="?attr/tv_size_12sp"
        tools:text="5小时前" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_marginBottom="@dimen/comment_item_content_content_vertical_margin"
        android:layout_marginLeft="@dimen/comment_item_content_content_horizontal_margin"
        android:layout_marginRight="@dimen/comment_item_content_content_horizontal_margin"
        android:textColor="?attr/tv_black_color"
        android:textSize="?attr/tv_size"
        android:visibility="gone"
        tools:text="这是一条测试内容"
        tools:visibility="visible" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_item_content_pic_height"
        android:layout_below="@+id/content"
        android:layout_marginBottom="@dimen/comment_item_content_pic_vertical_margin"
        android:visibility="gone"
        app:placeholderImage="@color/comment_item_content_pic_placeholder"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/positive_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/comment_item_content_positive_horizontal_margin_right"
        android:layout_marginStart="@dimen/comment_item_content_positive_horizontal_margin_left"
        android:padding="@dimen/comment_item_content_positive_padding"
        android:textSize="?attr/tv_size_14sp"
        tools:text="OO 6" />

    <TextView
        android:id="@+id/negative_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/comment_item_content_negative_horizontal_margin"
        android:layout_toEndOf="@+id/positive_count"
        android:padding="@dimen/comment_item_content_negative_padding"
        android:textSize="?attr/tv_size_14sp"
        tools:text="XX 16" />

    <TextView
        android:id="@+id/comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/negative_count"
        android:padding="@dimen/comment_item_content_comment_padding"
        android:textSize="?attr/tv_size_14sp"
        tools:text="吐槽 26" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comment_count"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/comment_count"
        android:layout_below="@+id/pic"
        android:layout_marginEnd="@dimen/comment_item_content_more_horiz_margin"
        android:src="?attr/more_horiz_small" />

</RelativeLayout>