<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/newthings_item_background"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/img"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="这是一条测试内容，看看效果怎么样，不知道该写什么了，不知道该写什么了不知道该写什么了"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:background="#E6E6E6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>