<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_hotlist"
        android:icon="?attr/whatshot"
        android:title="@string/home_menu_action_hotlist"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_submission"
        android:icon="?attr/add"
        android:title="@string/home_menu_action_submission"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_night_model"
        android:title="@string/home_menu_action_night_model"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_collection"
        android:title="@string/home_menu_action_collection"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setting"
        android:title="@string/home_menu_action_setting"
        app:showAsAction="never" />

</menu>